is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SeguridadInformatica
build_property.RootNamespace = SeguridadInformatica
build_property.ProjectDir = C:\Users\Jhonny Montero\Documents\Programacion IV\SeguridadInformatica\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jhonny Montero\Documents\Programacion IV\SeguridadInformatica
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Activos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Activos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Activos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Activos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Activos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Dimensiones/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGltZW5zaW9uZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Dimensiones/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGltZW5zaW9uZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Dimensiones/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGltZW5zaW9uZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Dimensiones/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGltZW5zaW9uZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Dimensiones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGltZW5zaW9uZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jhonny Montero/Documents/Programacion IV/SeguridadInformatica/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v3f17c5unt
